<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<p>整数1:<input type="text" id="num1" /></p>
		<p>整数2:<input type="text" id="num2" /></p>
		<p>
			<input type="button" value="+" onclick="calc((1))"/>    <!--(1)加法参数-->
			<input type="button" value="-" onclick="calc('sub')"/>
			<input type="button" value="*" onclick="calc('mul')"/>
			<input type="button" value="/" onclick="calc('div')"/>
		</p>
		<p>结果<input type="text" id="result" readonly="readonly"/></p>
	</body>
	<script type="text/javascript">
		function Com(){
			this.add=function(num1,num2){
				return num1+num2;
			}
			this.sub=function(num1,num2){
				return num1-num2;
			}
			this.mul=function(num1,num2){
				return num1*num2;
			}
			this.div=function(num1,num2){
				if(num2===0){
					alert('除数不能为0')
					return ''
				}
				return num1/num2
			}
			this.cal = function(num1,num2,func){
				if((2)(num1)||(2)(num2)){     //(2)判断是否为NaN 
					alert("请输入数字");
					return (3);        //(3)终止代码执行
				}
				var result = 0;
				switch(func){
					case 'add':
						result = (4).add(num1,num2);     //(4)调用对象中的运算方法
						break;
					case 'sub':
						result = (4).sub(num1,num2);
						break;
					case 'mul':
						result = (4).mul(num1,num2);
						break;
					case 'div':
						result = (4).div(num1,num2);
						break;
				}
				return (5);   //(5)返回结果
			}
		}
		function Computed(a,b,c){
			this.a =a;
			this.b = b;
			this.c = c;
			this.d = function(){
				return this.(6)(a,b,c);    //(6)调用逻辑运算方法
			}
		}
		Computed.(7)=(8) Com()    //(7)原型  (8)创建实例对象Com()
		function calc(func){
			var num1=(9)(document.getElementById('num1').value)    //(9)数据类型转换
			var num2=(9)(document.getElementById('num2').value)
			var result=document.getElementById('result')
//			console.log(num1,num2,result)
//			console.log(func);
			var computed=new Computed(num1,num2,func)
			result.value=computed.(10)     //(10)调用Computed构造函数方法
		}
	</script>
</html>
