<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- 6,7,8空！！！！ -->
		<title>项目提成计算器</title>
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}

			header {
				text-align: center;
				margin-bottom: 15px;
			}

			#box {
				margin: 20px auto 0;
				width: 300px;
				text-align: center;
			}

			#bonus {
				height: 50px;
				width: 280px;
				background-color: #F3F3F3;
			}

			#benefit {
				height: 25px;
				width: 140px;
			}

			/*文本框 */
			#roles {
				height: 22px;
				width: 130px;
				vertical-align: bottom;
			}

			/*多选菜单*/
			#count {
				padding-top: 10px;
				padding-right: 11px;
				text-align: right;
			}

			/* 计算按钮 */
			#countBtn {
				height: 25px;
				width: 70px;
				text-align: center;
				background-color: #FFFFFF;
				cursor: pointer;
			}

			#benefit,
			#roles,
			#countBtn,
			#bonus {
				border: 1px solid #D4D4D4;
			}
		</style>
		<script>
			<!-- 第(4)空 -->
			function roles(){
			<!-- 第(5)空 -->
			this.programmer=function(data){ /*程序员提成计算*/
			if(data>10000){
			return data*0.05;
			}else if (data>=2000){
			return 50;
			}else{
			return 0;
			}
			}
			this.manager=function(data){ //项目经理提成计算
			if(data>20000){
			return data*0.2;
			}else{
			return data*0.1;
			}
			}
			this.salesman=function(data){ //销售人员提成计算
			if(data>100000){
			return data*0.3;
			}else if(data>=50000){
			return data*0.2;
			}else{
			return data*0.05;
			}
			}
			}
			//提成对象
			function bonus(){
			this.benefit=0; //项目收益
			}
			bonus.prototype.setBenefit=function(data){
			<!-- 第(6)空 -->
			this.benefit=data; //设置项目收益
			}
			//设置bonus的原型链roles
			bonus.prototype.roles=new roles();
			<!-- 第(7)空 -->
			bonus.prototype.getBonus=function(role){
			<!-- 第(6)空 -->
			return role(this.benefit);// 通过角色策略方法计算返回提成
			<!-- 第(8)空 -->
			}
			//创建bonus的实例对象
			var bonusCount =new bonus();
			<!-- 第(9)空 -->
			//角色策略筛选
			var strategies={
			"programmer":function(){
			//程序员角色策略计算
			return bonusCount.getBonus(bonusCount.roles.programmer);
			},
			"manager":function(){
			//项目经理角色策略计算
			return bonusCount.getBonus(bonusCount.roles.manager);
			},
			"salesman":function(){
			//销售人员角色策略计算
			return bonusCount.getBonus(bonusCount.roles.salesman);
			}
			}
			function countFun(){
			//获取项目收益值
			var benefit=document.getElementById("benefit").value;
			<!-- 第(10)空和第(11)空 -->
			//获取选择的角色值
			var role=document.getElementById("roles").value;
			<!-- 第(10)空和第(11)空 -->
			//设置项目收益
			bonusCount.setBenefit(benefit);
			//角色策略对应的提成计算值
			document.getElementById('bonus').value=strategies[role]();
			<!-- 第(10)空 -->
			}
		</script> <!-- 第(4)空 -->
	</head>
	<body>
		<div id="box">
			<header>项目提成计算器</header>
			<div id="dataBox">
				<input type="text" id="bonus" readonly="readonly" placeholder="项目提成"> <!-- 第(1)空 -->
			</div>
			<input type="text" id="benefit" value="0">
			<select id="roles">
				<!-- 第(2)空 -->
				<option value="programmer">程序员</option>
				<option value="manager">项目经理</option>
				<option value="salesman">销售人员</option>
			</select> <!-- 第(2)空 -->
			<div id="count">
				<input type="button" id="countBtn" value="计算" onclick="countFun()"> <!-- 第(3)空 -->
			</div>
		</div>
	</body>
</html>
