* {
	font-size: 14px;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.main {
	width: 500px;
	margin: 20px auto;
	display: flex;
}

.box {
	position: relative;
	width: 220px;
	min-height: 350px;
	border: 1px solid #d9d9d9;
	border-radius: 3px;
	background: #fff;
}

.operation {
	padding: 107px 20px 0 40px;
}

.operation span {
	display: block;
	width: 43px;
	height: 28px;
	text-align: center;
	position: relative;
	cursor: pointer;
	border: 1px solid #d9d9d9;
	border-radius: 4px;
}

h3 {
	text-align: center;
	border-bottom: 1px solid #ddd;
}

.select li {
	padding: 10px 8px;
}


.current {
	background-color: #1890FF;
	color: #FFFFFF;
}

.operation span:hover {
	background-color: #1890FF;
	color: #FFFFFF;
}