<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<div class="main">
			<div class="left box">
				<h3>列表一</h3>
				<ul id="clickLeft" class="select">
					<li><input type="checkbox"><span>穿梭框列表内容 ---- 1</span></li>
					<li><input type="checkbox"><span>穿梭框列表内容 ---- 2</span></li>
					<li><input type="checkbox"><span>穿梭框列表内容 ---- 3</span></li>
					<li><input type="checkbox"><span>穿梭框列表内容 ---- 4</span></li>
					<li><input type="checkbox"><span>穿梭框列表内容 ---- 5</span></li>
				</ul>
		
			</div>
			<div class="operation">
				<span class="btn toleft "> > </span>
				<span class="btn toright"> < </span>
			</div>
			<div class="right box">
				<h3>列表二</h3>
				<ul id="clickRight" class="select">
					<li><input type="checkbox"><span>穿梭框列表内容 ---- 7</span></li>
					<li><input type="checkbox"><span>穿梭框列表内容 ---- 8</span></li>
					<li><input type="checkbox"><span>穿梭框列表内容 ---- 9</span></li>
					<li><input type="checkbox"><span>穿梭框列表内容 ---- 10</span></li>
					<li><input type="checkbox"><span>穿梭框列表内容 ---- 11</span></li>
				</ul>
		
			</div>
		</div>
	</body>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</html>
